import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { 
  ArrowRight, 
  CheckCircle2, 
  Star, 
  Shield, 
  Clock, 
  Users,
  TrendingUp,
  Banknote,
  Home,
  Car,
  GraduationCap,
  Building2,
  Gem,
  User,
  Quote
} from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

import LeadCaptureForm from "../components/landing/LeadCaptureForm";
import LoanTypesGrid from "../components/landing/LoanTypesGrid";
import StatsSection from "../components/landing/StatsSection";
import TestimonialsSection from "../components/landing/TestimonialsSection";

export default function LandingPage() {
  const [showForm, setShowForm] = useState(false);

  return (
    <div className="min-h-screen bg-slate-50 dark:bg-slate-900 text-slate-800 dark:text-slate-200 overflow-x-hidden">
      {/* Hero Section */}
      <section className="relative h-[90vh] flex items-center justify-center text-center px-4 overflow-hidden">
        <div className="absolute inset-0 bg-gradient-to-br from-blue-900/80 via-indigo-900/70 to-slate-900/90" />
        
        {/* Animated background shapes */}
        <div className="absolute inset-0 opacity-10">
            <motion.div className="absolute top-1/4 left-1/4 w-64 h-64 bg-blue-500 rounded-full filter blur-3xl" animate={{ x: [-20, 20, -20], y: [-20, 20, -20], rotate: [0, 180, 360], scale: [1, 1.2, 1] }} transition={{ duration: 20, repeat: Infinity, repeatType: "reverse", ease: "easeInOut" }}></motion.div>
            <motion.div className="absolute bottom-1/4 right-1/4 w-80 h-80 bg-indigo-500 rounded-full filter blur-3xl" animate={{ x: [20, -20, 20], y: [20, -20, 20], rotate: [0, -180, -360], scale: [1, 1.1, 1] }} transition={{ duration: 25, repeat: Infinity, repeatType: "reverse", ease: "easeInOut" }}></motion.div>
        </div>

        <div className="relative z-10 max-w-5xl mx-auto">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
          >
            <Badge className="mb-6 bg-white/10 text-blue-200 border-blue-400/30 px-4 py-2 backdrop-blur-sm">
              <Star className="w-4 h-4 mr-2 text-yellow-400"/> Trusted by 10,000+ customers
            </Badge>
            <h1 className="text-5xl md:text-7xl font-bold mb-6 bg-gradient-to-r from-white to-blue-200 bg-clip-text text-transparent leading-tight tracking-tighter">
              Your Financial Goals,
              <br />
              <span className="text-yellow-400">Amplified</span>
            </h1>
            <p className="text-xl md:text-2xl mb-8 text-slate-300 font-light leading-relaxed max-w-3xl mx-auto">
              Unlock premier loan offers from India's leading banks. Andromeda provides expert guidance and a seamless digital experience to secure your future.
            </p>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, y: 30 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8, delay: 0.2 }}
            className="flex flex-col sm:flex-row gap-4 justify-center mb-12"
          >
            <Button 
              size="lg"
              onClick={() => setShowForm(true)}
              className="bg-gradient-to-r from-blue-600 to-indigo-700 hover:from-blue-700 hover:to-indigo-800 text-white px-8 py-4 text-lg font-semibold rounded-full shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105"
            >
              Get Started Now <ArrowRight className="ml-2 w-5 h-5" />
            </Button>
            <Link to={createPageUrl("CompareLoans")}>
              <Button 
                size="lg"
                variant="outline"
                className="border-white/30 text-white hover:bg-white/10 backdrop-blur-sm px-8 py-4 text-lg rounded-full"
              >
                Compare Rates
              </Button>
            </Link>
          </motion.div>
        </div>
      </section>

      <StatsSection />
      <LoanTypesGrid />
      <TestimonialsSection />

      {/* CTA Section */}
      <section className="py-20 bg-white dark:bg-slate-800/50">
        <div className="container mx-auto px-6 text-center">
          <motion.div
            initial={{ opacity: 0, y: 30 }}
            whileInView={{ opacity: 1, y: 0 }}
            viewport={{ once: true, amount: 0.5 }}
          >
            <h2 className="text-4xl md:text-5xl font-bold mb-6 text-slate-900 dark:text-white">
              Ready to Take the Next Step?
            </h2>
            <p className="text-xl mb-8 text-slate-600 dark:text-slate-300 max-w-2xl mx-auto">
              Join thousands of satisfied customers who found their perfect loan through Andromeda.
            </p>
            <Button 
              size="lg"
              onClick={() => setShowForm(true)}
              className="bg-gradient-to-r from-yellow-500 to-orange-600 hover:from-yellow-600 hover:to-orange-700 text-white px-12 py-4 text-lg font-semibold rounded-full shadow-xl hover:shadow-2xl transition-all duration-300 transform hover:scale-105"
            >
              Start Your Application <ArrowRight className="ml-2 w-5 h-5" />
            </Button>
          </motion.div>
        </div>
      </section>

      <AnimatePresence>
        {showForm && <LeadCaptureForm onClose={() => setShowForm(false)} />}
      </AnimatePresence>
    </div>
  );
}
