import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { 
  Home, 
  User, 
  GraduationCap, 
  Building2, 
  Car, 
  Gem,
  ArrowRight 
} from "lucide-react";
import { Link } from "react-router-dom";
import { createPageUrl } from "@/utils";

export default function LoanTypesGrid() {
  const loanTypes = [
    { icon: Home, title: "Home Loans", description: "Fulfill your dream of owning a home", color: "from-green-500 to-emerald-600", shadow: "shadow-green-500/30" },
    { icon: User, title: "Personal Loans", description: "Quick funding for personal needs", color: "from-blue-500 to-cyan-600", shadow: "shadow-blue-500/30" },
    { icon: Building2, title: "Business Loans", description: "Grow your business with our funding", color: "from-purple-500 to-violet-600", shadow: "shadow-purple-500/30" },
    { icon: Car, title: "Vehicle Loans", description: "Drive your dream car today", color: "from-orange-500 to-red-600", shadow: "shadow-orange-500/30" },
    { icon: GraduationCap, title: "Education Loans", description: "Invest in your future education", color: "from-indigo-500 to-blue-600", shadow: "shadow-indigo-500/30" },
    { icon: Gem, title: "Gold Loans", description: "Quick cash against your gold", color: "from-yellow-500 to-amber-600", shadow: "shadow-yellow-500/30" }
  ];

  return (
    <section className="py-20 bg-slate-100 dark:bg-slate-900/50">
      <div className="container mx-auto px-6">
        <motion.div
          initial={{ opacity: 0, y: 30 }}
          whileInView={{ opacity: 1, y: 0 }}
          viewport={{ once: true, amount: 0.5 }}
          className="text-center mb-16"
        >
          <h2 className="text-4xl md:text-5xl font-bold mb-4 text-slate-900 dark:text-white">
            Find the <span className="text-blue-600">Perfect Loan</span> For You
          </h2>
          <p className="text-xl text-slate-600 dark:text-slate-300 max-w-2xl mx-auto">
            Explore our comprehensive range of loan products designed to meet every financial need.
          </p>
        </motion.div>

        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          {loanTypes.map((loan, index) => (
            <motion.div
              key={loan.title}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              viewport={{ once: true }}
              transition={{ delay: index * 0.05 }}
            >
              <Card className={`group relative overflow-hidden h-full text-white bg-gradient-to-br ${loan.color} shadow-xl ${loan.shadow} hover:shadow-2xl transition-all duration-500 rounded-3xl transform hover:-translate-y-2`}>
                <div className="absolute -bottom-10 -right-10 w-40 h-40 opacity-20 group-hover:opacity-30 group-hover:scale-125 transition-all duration-500">
                    <loan.icon className="w-full h-full"/>
                </div>
                <CardContent className="p-8 flex flex-col h-full">
                  <div className={`w-16 h-16 mb-6 bg-white/20 rounded-2xl flex items-center justify-center`}>
                    <loan.icon className="w-8 h-8" />
                  </div>
                  <h3 className="text-2xl font-bold mb-2">{loan.title}</h3>
                  <p className="opacity-80 mb-6 flex-grow">{loan.description}</p>
                  <Link to={createPageUrl("CompareLoans") + `?type=${loan.title.toLowerCase().replace(' ', '_')}`}>
                    <Button 
                      className="w-full bg-white/20 hover:bg-white/30 text-white backdrop-blur-sm"
                      variant="outline"
                    >
                      Compare Rates <ArrowRight className="ml-2 w-4 h-4" />
                    </Button>
                  </Link>
                </CardContent>
              </Card>
            </motion.div>
          ))}
        </div>
      </div>
    </section>
  );
}
