import React from "react";
import { motion } from "framer-motion";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { 
  Star, 
  CheckCircle2, 
  Clock, 
  Shield, 
  ArrowRight,
  Building2,
  PlusCircle,
  Check
} from "lucide-react";

export default function OfferCard({ offer, bank, emi, onToggleSelect, isSelected }) {
  const formatCurrency = (amount) => `₹${amount.toLocaleString('en-IN', { maximumFractionDigits: 0 })}`;
  
  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      className={`transition-all duration-300 rounded-2xl ${isSelected ? 'ring-2 ring-offset-4 ring-offset-slate-50 dark:ring-offset-slate-900 ring-blue-500' : 'ring-0'}`}
    >
      <Card className="border-0 shadow-lg bg-white/90 dark:bg-slate-800/80 backdrop-blur-sm hover:shadow-xl transition-all duration-300 overflow-hidden rounded-2xl">
        <CardContent className="p-6">
          <div className="flex flex-col md:flex-row md:items-center justify-between">
            <div className="flex items-center gap-4 mb-4 md:mb-0">
              <div className="w-16 h-16 bg-white dark:bg-slate-700 rounded-2xl flex items-center justify-center p-2 shadow-inner">
                {bank?.logo_url ? <img src={bank.logo_url} alt={bank.name} className="w-full h-full object-contain"/> : <Building2 className="w-8 h-8 text-blue-600" />}
              </div>
              <div>
                <h3 className="text-xl font-bold text-slate-900 dark:text-white">{bank?.name || 'Bank Name'}</h3>
                <div className="flex items-center gap-1 mt-1">
                    {[...Array(5)].map((_, i) => <Star key={i} className={`w-4 h-4 ${i < (bank?.rating || 4) ? 'text-yellow-400 fill-current' : 'text-gray-300 dark:text-gray-600'}`} />)}
                    <span className="text-sm text-slate-500 dark:text-slate-400 ml-1">({bank?.rating || 4.0})</span>
                </div>
              </div>
            </div>
            
            <div className="flex items-center gap-6">
              <div className="text-left md:text-right">
                <p className="text-sm text-slate-500 dark:text-slate-400 mb-1">Interest Rate</p>
                <p className="text-2xl font-bold text-blue-600 dark:text-blue-400">{offer.min_interest}%</p>
              </div>
              <div className="text-left md:text-right">
                <p className="text-sm text-slate-500 dark:text-slate-400 mb-1">Monthly EMI</p>
                <p className="text-2xl font-bold text-slate-900 dark:text-white">{formatCurrency(emi)}</p>
              </div>
            </div>
          </div>

          <div className="mt-6 pt-6 border-t border-slate-200 dark:border-slate-700/60">
            <div className="flex flex-col sm:flex-row gap-3">
              <Button
                variant={isSelected ? "secondary" : "outline"}
                onClick={onToggleSelect}
                className="flex-1"
              >
                {isSelected ? <><Check className="w-4 h-4 mr-2"/>Selected for Comparison</> : <><PlusCircle className="w-4 h-4 mr-2"/>Select to Compare</>}
              </Button>
            </div>
          </div>
        </CardContent>
      </Card>
    </motion.div>
  );
}
